# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  # Declare a dependency on the welcome-orb
  welcome: circleci/welcome-orb@0.4.1
  terraform: ovotech/terraform@1.6.6

  # Orchestrate or schedule a set of jobs
workflows:
  # Name the workflow "welcome"
  terraform_prod:
    # Run the welcome/run job in its own container
    jobs:
      - terraform:
          context: DevOpsProd
          filters:
            branches:
              only:
                - master

  terraform_qa:
    # Run the welcome/run job in its own container
    jobs:
      - terraform:
          context: DevOpsQA
          filters:
            branches:
              only:
                - qa

  terraform_dev:
    # Run the welcome/run job in its own container
    jobs:
      - terraform:
          context: DevOpsDev
          filters:
            branches:
              only:
                - /dev-.*/
